# ===============================
# = Cloudinary configurations
# ===============================
server.port=8080
cloudinary.cloudname=dasbvq1ac
cloudinary.apisecret=HNF0u8I0OthMF8mceOPv3voyYcQ
cloudinary.apikey=993572192455853

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true